# Table of Contents

## Importing libraries
## Importing data
## Data visualization with Python

# Part 1

# Answers 1, 2 & 3

In [131]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [132]:
# Import new customer dataframe
path = r"C:\Users\Mafalda\Documents\mafalda\Formação\Data Analytics\CareerFoundry\Data Analytics Program\2.Data Immersion\Achievement 4\Instacart Basket Analysis"

In [133]:
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [134]:
# Cheking dataframe size
df_customers.shape

(206209, 10)

In [135]:
# Checking dataframe columns
df_customers.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [136]:
df_customers. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [137]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [138]:
df_customers.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# Answer 4

In [139]:
# Wrangling data - dropping columns - from info fucntion we see that the fisrt name column has 11259  missing records and is not essencial information, so i will evaluate the need of dropping it
df_customers.drop(columns = ['First Name'])

,user_id,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Noble,Female,New York,55,4/1/2020,1,married,57095

In [140]:
# Wrangling data - renaming columns
df_customers=df_customers.rename(columns={'Surnam':'last_name', 'Gender':'gender','STATE': 'state','n_dependants':'dependants', 'fam_status':'family_status'})

In [141]:
df_customers. dtypes

user_id           int64
First Name       object
last_name        object
gender           object
state            object
Age               int64
date_joined      object
dependants        int64
family_status    object
income            int64
dtype: object

In [142]:
df_customers. describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [143]:
# Wrangling data - changing data types
df_customers['user_id'] = df_customers['user_id'].astype('int64')

In [144]:
df_customers. describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# Answer 5

In [145]:
# Data quality and consistency checks  - Mixed- type data
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

First Name

In [146]:
# Data quality and consistency checks  - Missing values
df_customers.isnull().sum()

user_id              0
First Name       11259
last_name            0
gender               0
state                0
Age                  0
date_joined          0
dependants           0
family_status        0
income               0
dtype: int64

In [147]:
# Data quality and consistency checks  - Duplicates
df_customers_dups = df_customers[df_customers.duplicated()]

In [148]:
df_customers_dups.shape

(0, 10)

In [149]:
# We have no mixed-type data, no duplicates, just the 11259 first _name missing records, so i will permanently drop that column
df_customers.drop(columns = ['First Name'], inplace = True)

In [150]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   last_name      206209 non-null  object
 2   gender         206209 non-null  object
 3   state          206209 non-null  object
 4   Age            206209 non-null  int64
 5   date_joined    206209 non-null  object
 6   dependants     206209 non-null  int64
 7   family_status  206209 non-null  object
 8   income         206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

In [151]:
df_customers.head()

,user_id,last_name,gender,state,Age,date_joined,dependants,family_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Answer 6

In [152]:
# Combining customer dataframe with prepared Instacart data

In [153]:
# Importing prepared Instacart dataframe
df_ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data','orders_products_merged_v3.pkl'))

In [154]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 26 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   eval_set                       object
 3   order_number                   int64
 4   orders_day_of_week             int64
 5   order_hour_of_day              int64
 6   days_since_prior_order         float64
 7   product_id                     int64
 8   add_to_cart_order              int64
 9   reordered                      int64
 10  _merge                         category
 11  product_name                   object
 12  aisle_id                       int64
 13  department_id                  int64
 14  prices                         float64
 15  Price_range_loc                object
 16  busiest_day                    object
 17  busiest_days                   object
 18  busiest_period_of_day          object
 19  max_order                      int64
 20  loyalty_flag                   object
 21  mean price                     float64
 22  mean_price                     float64
 23  Spending_flag                  object
 24  median_days_since_prior_order  float64
 25  Frequency_flag                 object
dtypes: category(1), float64(5), int64(11), object(9)
memory usage: 6.1+ GB

In [158]:
# merging dataframes on 'user_id' column
df_merged = df_customers.merge(df_ords_prods_merge, on = 'user_id')

In [160]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 34 columns):
 #   Column                         Dtype
---  ------                         -----
 0   user_id                        int64
 1   last_name                      object
 2   gender                         object
 3   state                          object
 4   Age                            int64
 5   date_joined                    object
 6   dependants                     int64
 7   family_status                  object
 8   income                         int64
 9   order_id                       int64
 10  eval_set                       object
 11  order_number                   int64
 12  orders_day_of_week             int64
 13  order_hour_of_day              int64
 14  days_since_prior_order         float64
 15  product_id                     int64
 16  add_to_cart_order              int64
 17  reordered                      int64
 18  _merge                         category
 19  product_name                   object
 20  aisle_id                       int64
 21  department_id                  int64
 22  prices                         float64
 23  Price_range_loc                object
 24  busiest_day                    object
 25  busiest_days                   object
 26  busiest_period_of_day          object
 27  max_order                      int64
 28  loyalty_flag                   object
 29  mean price                     float64
 30  mean_price                     float64
 31  Spending_flag                  object
 32  median_days_since_prior_order  float64
 33  Frequency_flag                 object
dtypes: category(1), float64(5), int64(14), object(14)
memory usage: 8.0+ GB

In [165]:
# Checking merge consistency
df_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [162]:
df_merged.shape

(32434212, 34)

In [163]:
df_merged.head()

,user_id,last_name,gender,state,Age,date_joined,dependants,family_status,income,order_id,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean price,mean_price,Spending_flag,median_days_since_prior_order,Frequency_flag
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,...,Regularly busy,Second Busiest day,Most oders,8,New customer,7.988889,7.988889,Low Spender,19.0,"Regular customer"""
1,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,1285508,...,Regularly busy,Regularly busy,Most oders,8,New customer,7.988889,7.988889,Low Spender,19.0,"Regular customer"""
2,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2578584,...,Regularly busy,Second Busiest day,Most oders,8,New customer,7.988889,7.988889,Low Spender,19.0,"Regular customer"""
3,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,423547,...,Regularly busy,Regularly busy,Most oders,8,New customer,7.988889,7.988889,Low Spender,19.0,"Regular customer"""
4,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,...,Regularly busy,Least busy,Most oders,8,New customer,7.988889,7.988889,Low Spender,19.0,"Regular customer"""

In [164]:
df_merged.tail()

,user_id,last_name,gender,state,Age,date_joined,dependants,family_status,income,order_id,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean price,mean_price,Spending_flag,median_days_since_prior_order,Frequency_flag
32434207,80148,Noble,Female,New York,55,4/1/2020,1,married,57095,2859858,...,Regularly busy,Regularly busy,Most oders,4,New customer,3.886667,3.886667,Low Spender,12.0,"Regular customer"""
32434208,80148,Noble,Female,New York,55,4/1/2020,1,married,57095,2859858,...,Regularly busy,Regularly busy,Most oders,4,New customer,3.886667,3.886667,Low Spender,12.0,"Regular customer"""
32434209,80148,Noble,Female,New York,55,4/1/2020,1,married,57095,3209855,...,Regularly busy,Regularly busy,Average orders,4,New customer,3.886667,3.886667,Low Spender,12.0,"Regular customer"""
32434210,80148,Noble,Female,New York,55,4/1/2020,1,married,57095,2859858,...,Regularly busy,Regularly busy,Most oders,4,New customer,3.886667,3.886667,Low Spender,12.0,"Regular customer"""
32434211,80148,Noble,Female,New York,55,4/1/2020,1,married,57095,2859858,...,Regularly busy,Regularly busy,Most oders,4,New customer,3.886667,3.886667,Low Spender,12.0,"Regular customer"""

# Answer 8

In [166]:
# Exporting the new dataframe as a picke file
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'instacard_basket_merged.pkl'))